VITE_apiKey=AIzaSyCd_PpAeRa1NJK845qaMMTlt6hIPDn3Tc4
VITE_authDomain=executive-project-87b9b.firebaseapp.com
VITE_projectId=executive-project-87b9b
VITE_storageBucket=executive-project-87b9b.appspot.com
VITE_messagingSenderId=18939110661
VITE_appId=1:18939110661:web:399dcecf54173a9086c36c
VITE_imgbb_key=51579989af267467fac2a9074e549590
